TestingSqlite/TestingSqlite/MainWindow.xaml

<Window x:Class="TestingSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="560" Width="1050.975">
    <Grid>
        <Grid x:Name="authGrid" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="415" Margin="383,39,0,0" VerticalAlignment="Top" Width="417" Background="#FFE4E4E4">
                <Label Content="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="417" Background="#FF67A3D4" FontSize="36"/>
                <Label Content="Login : " HorizontalAlignment="Left" Margin="36,144,0,0" VerticalAlignment="Top"/>
                <Label Content="Password : " HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtlogin" HorizontalAlignment="Left" Height="23" Margin="159,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="159,197,0,0" VerticalAlignment="Top" Width="120" Height="26" KeyUp="txtpassword_KeyUp"/>
                <Button x:Name="btnLogin" Content="Valider" HorizontalAlignment="Left" Margin="120,332,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF67A3D4" Click="btnLogin_Click"/>
            </Grid>
            <Button x:Name="btnExit" Content="Sortir" HorizontalAlignment="Left" Margin="506,421,0,0" VerticalAlignment="Top" Width="168" Height="33" Background="#FFA80000" Foreground="White" Click="btnExit_Click"/>
        </Grid>
        <Grid x:Name="gridMain" Visibility="Hidden">
            <Label Content="Ministere : " HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top"/>
            <Label Content="Matricule : " HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Categorie : " HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Nom : " HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Libelle : " HorizontalAlignment="Left" Margin="364,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Classe : " HorizontalAlignment="Left" Margin="252,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Echellon : " HorizontalAlignment="Left" Margin="466,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre enfants : " HorizontalAlignment="Left" Margin="424,77,0,0" VerticalAlignment="Top"/>
            <Label Content="Prenom : " HorizontalAlignment="Left" Margin="267,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtmatricule" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txtnom" HorizontalAlignment="Left" Height="23" Margin="112,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="txtclasse" HorizontalAlignment="Left" Height="23" Margin="316,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtcategorie" HorizontalAlignment="Left" Height="23" Margin="112,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNombreEnfant" HorizontalAlignment="Left" Height="23" Margin="586,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dateNaiss" HorizontalAlignment="Left" Margin="150,81,0,0" VerticalAlignment="Top" Width="251"/>
            <ComboBox x:Name="cmbministere" HorizontalAlignment="Left" Margin="112,162,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="cmbministere_SelectionChanged"/>
            <TextBox x:Name="txtlibelle" HorizontalAlignment="Left" Height="23" Margin="436,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" IsEnabled="False"/>
            <ScrollViewer HorizontalAlignment="Left" Height="266" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="1023" Margin="10,228,0,0" Background="#FFEEEEEE">
                <StackPanel x:Name="listEmploye"/>
            </ScrollViewer>
            <Button x:Name="btnSave" Content="Enregistrer" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="75" Background="#FF008342" Foreground="White" Click="btnSave_Click"/>
            <Button x:Name="btnUpdate" Content="Modifier" HorizontalAlignment="Left" Margin="112,499,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
            <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="252,499,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="958,499,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FFBD0000" Click="btnQuit_Click"/>
            <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="364,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <Grid HorizontalAlignment="Left" Height="33" Margin="10,194,0,0" VerticalAlignment="Top" Width="1023" Background="#FF00BDBD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Matricule" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Width="53"/>
                <Label Content="Nom" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="106" Height="33"/>
                <Label Content="Prenom"  HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="2" Width="127"/>
                <Label Content="Categorie" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="3"/>
                <Label Content="Classe" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="4" Width="53"/>
                <Label Content="Echelon" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="5" Width="95"/>
                <Label Content="Ministere" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="6"/>
                <Label Content="Libelle" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="7"/>
                <Label Content="Date de Naissance" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.Column="8"/>
            </Grid>
            <ComboBox x:Name="cmbechelon" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top" Width="151" IsEditable="True"/>
        </Grid>
        <Grid x:Name="gridSearch" Visibility="Hidden">
            <Label Content="Matricule : " HorizontalAlignment="Left" Margin="188,127,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSearch" Content="Recherche" HorizontalAlignment="Left" Margin="435,130,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="289,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Recherche" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="318,3,0,0" VerticalAlignment="Top" Height="92" Width="465" FontSize="40"/>
            <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="922" Margin="61,205,0,0" VerticalScrollBarVisibility="Auto" Background="#FFDADADA">
                <StackPanel x:Name="listSearch"></StackPanel>
            </ScrollViewer>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="899,127,0,0" VerticalAlignment="Top" Width="75" Background="#FFBF0000" Foreground="White" Click="Button_Click_1"/>

        </Grid>
        <Grid x:Name="choiceGrid" Visibility="Hidden">
            <Button x:Name="btnOp" Content="Operations" HorizontalAlignment="Left" Margin="275,193,0,0" VerticalAlignment="Top" Width="173" Height="62" Click="btnOp_Click"/>
            <Button x:Name="btnSearch10" Content="Recherche" HorizontalAlignment="Left" Margin="470,193,0,0" VerticalAlignment="Top" Width="166" Height="62" Click="btnSearch10_Click"/>
            <Label Content="Choix de l'operation" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="202,328,0,0" VerticalAlignment="Top" Width="505" Height="144" FontSize="36"/>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="861,53,0,0" VerticalAlignment="Top" Width="75" Background="#FFA80000" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
